SKIP_PREFLIGHT_CHECK        = true
REACT_APP_API_HOST          = http://localhost:3000
#REACT_APP_GQL_HOST          = http://localhost:8090
REACT_APP_GQL_HOST          = 
REACT_APP_API_HOST          = 
REACT_APP_API_SECRET        = 
REACT_APP_API_WITH_CRED     = false
REACT_API_VERSION           = 0
HTTPS                       = false
REACT_APP_DEBUG             = true
REACT_APP_GBN_BUILD         = true
# WEBPACK_CONFIG
FAST_REFRESH                = true


